site:
  title: Tech Courses

content:
  sources:
    - url: .
      branches: main

ui:
  bundle:
    url: https://gitcdn.link/repo/antora/default-ui/master/build/ui.bundle.zip
  start_path: index.adoc

runtime:
  cache_dir: ./cache